# Template for Kubernetes secrets (fill in the values and rename to k8s-secrets.env)
# Generate base64 values with: echo -n "your-value" | base64 -w 0

# GitHub tokens
GITHUB_TOKEN_BASE64=                # For GitHub API interactions
GITHUB_WEBHOOK_SECRET_BASE64=       # For validating webhook requests
DND_GENESIS_GITHUB_TOKEN_BASE64=    # For dnd-genesis bot operations

# Authentication
MIKAEL_AUTH_TOKEN_BASE64=           # For Mikael's YubiKey authentication

# GitHub Actions
GITHUB_RUNNER_TOKEN_BASE64=         # For GitHub runner registration

# Vultr Registry Access
VULTR_REGISTRY_AUTH_BASE64=         # Base64-encoded registry auth (username:password)
VULTR_REGISTRY_CONFIG_BASE64=       # Base64-encoded docker config.json

# Optional: Mikael's WSL Connection (if using WSL connector)
MIKAEL_WSL_HOST_BASE64=             # Tailscale hostname
MIKAEL_WSL_PORT_BASE64=             # SSH port (usually 22)
MIKAEL_WSL_USER_BASE64=             # WSL username
MIKAEL_SSH_KEY_BASE64=              # SSH private key
TAILSCALE_AUTH_KEY_BASE64=          # Tailscale authentication key